{
  "name": "judge-textbook-pdf",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build-all": "node upload-s3.js",
    "lint": "eslint --fix index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Manchi <matteo.manchi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.216.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "inquirer": "^5.1.0",
    "puppeteer": "^0.11.0",
    "rimraf": "^2.6.2",
    "tmp": "0.0.33"
  },
  "engines": {
    "node": "^8.4.0"
  },
  "devDependencies": {
    "@improntaadvance/eslint-config": "^0.8.3",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
